name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: producionti
    env: 
        TOKEN_KEY: "holamundo"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      
      - name: printing username
        run: echo " username is $TOKEN_KEY"
      - name: printng pass    
        run: echo "password is ${{ env.DOCKER_PASSWORD }}"

      
    
      - name: Build Docker image
        run: docker build  -t guarddogai/base:1.1.2  .

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ vars.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push guarddogai/base:1.1.2
