name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: producionti
    env: 
        docker_name: "gdaidev"
        docker_pass: "dckr_pat_7HSalPx7yLqDDurjM4GTUlt3GjE"
        token_x: ":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"
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - name: printing username
        run: echo " username is ${{ env.docker_name }}"
      - name: printng pass    
        run: echo "password is ${{ env.docker_pass }}"

      - name: printng token_x    
        run: echo "password is ${{ env.token_x }}"
      
      - name: clonning repo
        run: git clone https://oauth2:${{ env.token_x }}@github.com/guarddog-dev/docker-fido.git
      
      - name: Build Docker image
        run: docker build  -t guarddogai/base:1.1.2  .

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ env.docker_name }}
          password: ${{ env.docker_pass }}

      - name: Push Docker image
        run: docker push guarddogai/base:1.1.2
